# The ArtsyAPIClientKey and ArtsyAPIClientSecret are provided for open source
# contributors to learn from the app. Please don't abuse the keys or we'll
# need to rotate them and you'll make it harder for everyone to learn.
#
# As these are publicly available, they are not eligable for the Artsy Bug
# Bounty program.
ARTSY_API_CLIENT_SECRET=3a33d2085cbd1176153f99781bbce7c6
ARTSY_API_CLIENT_KEY=e750db60ac506978fc70
ARTSY_FACEBOOK_APP_ID=-
SEGMENT_PRODUCTION_WRITE_KEY=-
SEGMENT_STAGING_WRITE_KEY=-
ARTSY_ECHO_PRODUCTION_TOKEN=-
SEGMENT_PRODUCTION_DSN=-
SEGMENT_STAGING_DSN=-
GOOGLE_MAPS_API_KEY=-
MAPBOX_API_CLIENT_KEY=-
SAILTHRU_KEY=-
