name: 🔒 NPM Audit

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    paths:
      - "yarn.lock"

jobs:
  npm-audit:
    uses: artsy/duchamp/.github/workflows/npm-audit.yml@main
    with:
      severity-threshold: "critical"
